# CompanyApi

./: CompanyApi.sln  CompanyApi.slnx  README.md
Application/: Application.csproj  CompanyDtoValidator.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  ICreateCompanyCommand.cs  IDeleteCompanyCommand.cs  IGetCompaniesCommand.cs  IPatchCompanyCommand.cs  IUpdateCompanyCommand.cs  PatchCompanyCommand.cs  UpdateCompanyCommand.cs  ValidationError.cs
Application/Company/: CreateCompanyCommand.cs  GetCompaniesCommand.cs  IUpdateCompanyCommand.cs
Application/Metrics/: CompanyMetrics.cs
BE/Company/Application/: Application.csproj
BE/Company/Application.Test/: CreateCompanyCommandTests.cs  GetCompaniesCommandTests.cs  GetCompanyByIdCommandTests.cs
BE/Company/Application/Company/: CompanyDtoValidator.cs  CreateCompanyCommand.cs  DeleteCompanyCommand.cs  GetCompaniesCommand.cs  GetCompanyByIdCommand.cs  ICreateCompanyCommand.cs  IGetCompaniesCommand.cs  IGetCompanyByIdCommand.cs  IUpdateCompanyCommand.cs  UpdateCompanyCommand.cs
BE/Company/Application/Services/: DaprCacheService.cs  IDaprCacheService.cs
BE/Company/CompanyApi/: CompanyApi.csproj  Program.cs  appsettings.json
BE/Company/CompanyApi/Controllers/: CompanyController.cs
BE/Company/CompanyApi/Properties/: launchSettings.json
BE/Company/CompanySdk/: CompanyApiFacadeClient.cs  CompanySdk.csproj
BE/Company/CompanySdk/Generator/: facade.nswag
BE/Company/Database/: CompanyRepository.cs  ICompanyRepository.cs  dbContext.cs
BE/Company/Database/Migrations/: 20250624194034_MigrationTool.cs  20250626091416_primaryKey.Designer.cs  20250626091416_primaryKey.cs  20250626111311_primaryey-update.cs  20250626113938_pkUpdate.Designer.cs  20250626113938_pkUpdate.cs  dbContextModelSnapshot.cs
BE/Company/Domain/: Company.cs
BE/Company/Domain/DTO/: CompanyDto.cs  CreateCompanyDto.cs
BE/CompanyApi.ServiceDefaults/: CompanyApi.ServiceDefaults.csproj
BE/Dapr/Development/: RabbitMQ.yml  statestore.yaml  subscription.yml
BE/Notification/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs
BE/Notification/NotificationService/Controllers/: NotificationController.cs
BE/Notification/NotificationService/Models/DTO/: CompanyEvent.cs
CompanyApi/: CompanyApi.csproj  CompanyApi.http  Program.cs  appsettings.Development.json
CompanyApi.AppHost/: CompanyApi.AppHost.csproj  Program.cs
CompanyApi.AppHost/Properties/: launchSettings.json
CompanyApi.ServiceDefaults/: CompanyApi.ServiceDefaults.csproj  Extensions.cs
CompanyApi/Controllers/: CompanyController.cs  CompanyEventsController.cs  EventController.cs
CompanyApi/Properties/: launchSettings.json
Dapr/Development/: RabbitMQ.yml
Database/: CompanyContext.cs  CompanyRepository.cs  Database.csproj  ICompanyRepository.cs  dbContext.cs
Database/Migrations/: 20250624194034_MigrationTool.Designer.cs  20250626111311_primaryey-update.Designer.cs
FE/CompanyFrontend/: App.axaml  App.axaml.cs  CompanyFrontend.csproj  EditCompanyWindow.axaml  EditCompanyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
FE/CompanyFrontend/Models/: Company.cs
FE/CompanyFrontend/Services/: AuthService.cs  CompanyService.cs  IAuthService.cs  ICompanyService.cs  INavigationService.cs  NavigationService.cs
FE/CompanyFrontend/ViewModels/: CreateCompanyViewModel.cs  EditCompanyViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs
FE/CompanyFrontend/Views/: CompanyListView.axaml  CompanyListView.axaml.cs  CreateCompanyView.axaml  CreateCompanyView.axaml.cs  EditCompanyView.axaml  EditCompanyView.axaml.cs  LoginView.axaml  LoginView.axaml.cs
