<Solution>
<Folder Name="/BE/">
<Project Path="BE/CompanyApi.ServiceDefaults/CompanyApi.ServiceDefaults.csproj" />
</Folder>
  <Folder Name="/BE/Company/">
  <Project Path="BE/Company/Application/Application.csproj" />
  <Project Path="BE/Company/CompanyApi/CompanyApi.csproj" />
  <Project Path="BE/Company/Database/Database.csproj" />
  <Project Path="BE/Company/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/BE/Dapr/" />
  <Folder Name="/BE/Dapr/Development/">
    <File Path="BE/Dapr/Development/RabbitMQ.yml" />
    <File Path="BE/Dapr/Development/subscription.yml" />
  </Folder>
<Folder Name="/FE/" />
<Project Path="CompanyApi.AppHost/CompanyApi.AppHost.csproj" />

</Solution>
