<Solution>
<Folder Name="/BE/">
<Project Path="BE/CompanyApi.ServiceDefaults/CompanyApi.ServiceDefaults.csproj" />
</Folder>
  <Folder Name="/BE/Company/">
  <Project Path="BE/Company/Application/Application.csproj" />
  <Project Path="BE/Company/CompanyApi/CompanyApi.csproj" />
  <Project Path="BE/Company/CompanySdk/CompanySdk.csproj" Id="4d933ab1-5868-41ac-a14c-9ac42b314a28" />
  <Project Path="BE/Company/Database/Database.csproj" />
  <Project Path="BE/Company/Domain/Domain.csproj" />
  </Folder>
  <Folder Name="/BE/Dapr/" />
  <Folder Name="/BE/Dapr/Development/">
    <File Path="BE/Dapr/Development/RabbitMQ.yml" />
    <File Path="BE/Dapr/Development/subscription.yml" />
  </Folder>
<Folder Name="/FE/">
<Project Path="FE/CompanyFrontend/CompanyFrontend.csproj" Id="5a2a366e-926f-49c6-9e9a-ca573c2c0e56" />
</Folder>
<Project Path="CompanyApi.AppHost/CompanyApi.AppHost.csproj" />

</Solution>
